# ReminderParrot

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json  settings.local.json
.fleet/: receipt.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/scripts/: compare-screenshots.js
.github/workflows/: android-screenshot.yml  build-check.yml  build.yml  ci.yml  launch-check.yml  lint.yml  test.yml  ui-tests.yml  update-baseline-screenshots.yml  visual-regression-tests.yml
.maestro/: config.yaml
.maestro/flows/: take-screenshots.yaml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/maropiyo/reminderparrot/: MainActivity.kt
androidApp/src/main/java/com/maropiyo/reminderparrot/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/maropiyo/reminderparrot/ui/home/: HomeScreen.kt
androidApp/src/main/java/com/maropiyo/reminderparrot/ui/theme/: ReminderParrotTheme.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/maropiyo/reminderparrot/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/maropiyo/reminderparrot/config/: SupabaseConfig.android.kt
composeApp/src/androidMain/kotlin/com/maropiyo/reminderparrot/data/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/maropiyo/reminderparrot/data/service/: AndroidNotificationService.kt  AndroidUserIdService.kt  AndroidUserSettingsService.kt  ForgetNotificationReceiver.kt  ReminderParrotMessagingService.kt
composeApp/src/androidMain/kotlin/com/maropiyo/reminderparrot/di/: AndroidModule.kt  DatabaseModule.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/maropiyo/reminderparrot/util/: BuildConfig.android.kt  PlatformUtil.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: home.xml  network.xml  settings.xml
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/config/: SupabaseConfig.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/data/database/: DatabaseDriverFactory.kt  DatabaseInitializer.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/data/local/: DatabaseInitializer.kt  NotificationHistoryLocalDataSource.kt  ParrotLocalDataSource.kt  ReminderLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/data/mapper/: ParrotMapper.kt  ReminderMapper.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/data/model/: ReminderDto.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/data/remote/: ReminderRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/data/repository/: ImportHistoryRepositoryImpl.kt  NotificationHistoryRepositoryImpl.kt  ParrotRepositoryImpl.kt  RemindNetRepositoryImpl.kt  ReminderRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/data/service/: AuthServiceImpl.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/di/: AppModule.kt  KoinSetup.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/domain/common/: TimeUtils.kt  UuidGenerator.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/domain/entity/: EnhancedParrot.kt  ImportHistory.kt  NotificationHistory.kt  Parrot.kt  ParrotSkill.kt  PushNotificationToken.kt  RemindNetNotification.kt  RemindNetPost.kt  Reminder.kt  UserSettings.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/domain/repository/: ImportHistoryRepository.kt  NotificationHistoryRepository.kt  ParrotRepository.kt  RemindNetRepository.kt  ReminderRepository.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/domain/service/: AuthService.kt  NotificationService.kt  UserIdService.kt  UserSettingsService.kt
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/domain/usecase/: AddParrotExperienceUseCase.kt  CalculateStatsUseCase.kt  (+19 more)
composeApp/src/commonMain/kotlin/com/maropiyo/reminderparrot/util/: BuildConfig.kt  Constants.kt  ParrotNameGenerator.kt  PlatformUtil.kt
composeApp/src/commonMain/sqldelight/com/maropiyo/reminderparrot/db/: ReminderParrotDatabase.sq
composeApp/src/commonTest/kotlin/domain/usecase/: CalculateStatsUseCaseTest.kt
composeApp/src/iosMain/kotlin/com/maropiyo/reminderparrot/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/maropiyo/reminderparrot/config/: SupabaseConfig.ios.kt
composeApp/src/iosMain/kotlin/com/maropiyo/reminderparrot/di/: DatabaseModule.kt  PlatformModule.ios.kt  iOSModule.kt
composeApp/src/iosMain/kotlin/com/maropiyo/reminderparrot/util/: BuildConfig.ios.kt  PlatformUtil.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/.claude/: settings.local.json
iosApp/Configuration/: Config-Private.xcconfig.template  Config.xcconfig  Config.xcconfig.backup  Config.xcconfig.template
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  FirebaseManager.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/AdViews/: BannerAdView.swift  NativeAdCache.swift  NativeAdView.swift
iosApp/iosApp/Assets.xcassets/LaunchScreenBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchScreenIcon.imageset/: Contents.json
iosApp/iosApp/ui/home/: HomeView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/maropiyo/reminderparrot/: Platform.android.kt
shared/src/commonMain/kotlin/com/maropiyo/reminderparrot/: Greeting.kt  Platform.kt
supabase/functions/send-push-notification-v1/: index.ts
workflow-fixes/: SETUP_GUIDE.md  build.yml  test.yml
(+73 files in other folders)
