CREATE TABLE IF NOT EXISTS Reminder (
    id TEXT PRIMARY KEY,
    text TEXT NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    forget_at INTEGER NOT NULL
);

insertReminder:
INSERT INTO Reminder(id, text, is_completed, created_at, forget_at)
VALUES(?, ?, ?, ?, ?);

selectAllReminders:
SELECT Reminder.*
FROM Reminder;

updateReminder:
UPDATE Reminder
SET text = ?, is_completed = ?
WHERE id = ?;

deleteReminder:
DELETE FROM Reminder
WHERE id = ?;

removeAllReminders:
DELETE FROM Reminder;

deleteExpiredReminders:
DELETE FROM Reminder
WHERE forget_at < ?;

-- Parrotテーブルの定義
CREATE TABLE IF NOT EXISTS Parrot (
    id INTEGER PRIMARY KEY DEFAULT 1,
    level INTEGER NOT NULL DEFAULT 1,
    current_experience INTEGER NOT NULL DEFAULT 0,
    max_experience INTEGER NOT NULL DEFAULT 1,
    memorized_words INTEGER NOT NULL DEFAULT 1,
    memory_time_hours INTEGER NOT NULL DEFAULT 1
);

-- インコデータの取得（単一レコードのみ存在）
selectParrot:
SELECT Parrot.*
FROM Parrot
WHERE id = 1;

-- インコデータの挿入（初回のみ）
insertParrot:
INSERT OR REPLACE INTO Parrot(id, level, current_experience, max_experience, memorized_words, memory_time_hours)
VALUES(1, ?, ?, ?, ?, ?);

-- インコデータの更新
updateParrot:
UPDATE Parrot
SET level = ?, current_experience = ?, max_experience = ?, memorized_words = ?, memory_time_hours = ?
WHERE id = 1;

-- 送信履歴テーブル（1投稿につき1ユーザー1回まで）
CREATE TABLE IF NOT EXISTS NotificationHistory (
    id TEXT PRIMARY KEY,
    post_id TEXT NOT NULL,
    sender_user_id TEXT NOT NULL,
    sent_at INTEGER NOT NULL,
    UNIQUE(post_id, sender_user_id)
);

-- 送信履歴の追加
insertNotificationHistory:
INSERT INTO NotificationHistory(id, post_id, sender_user_id, sent_at)
VALUES(?, ?, ?, ?);

-- 送信履歴の確認（送信済みかチェック）
checkNotificationHistory:
SELECT COUNT(*)
FROM NotificationHistory
WHERE post_id = ? AND sender_user_id = ?;

-- 送信履歴の削除（特定投稿）
deleteNotificationHistoryForPost:
DELETE FROM NotificationHistory
WHERE post_id = ?;

-- インポート履歴テーブル（1投稿につき1ユーザー1回まで）
CREATE TABLE IF NOT EXISTS ImportHistory (
    id TEXT PRIMARY KEY,
    post_id TEXT NOT NULL,
    importer_user_id TEXT NOT NULL,
    imported_at INTEGER NOT NULL,
    UNIQUE(post_id, importer_user_id)
);

-- インポート履歴の追加
insertImportHistory:
INSERT INTO ImportHistory(id, post_id, importer_user_id, imported_at)
VALUES(?, ?, ?, ?);

-- インポート履歴の確認（インポート済みかチェック）
checkImportHistory:
SELECT COUNT(*)
FROM ImportHistory
WHERE post_id = ? AND importer_user_id = ?;

-- インポート履歴の削除（特定投稿）
deleteImportHistoryForPost:
DELETE FROM ImportHistory
WHERE post_id = ?;
