CREATE TABLE IF NOT EXISTS Reminder (
    id TEXT PRIMARY KEY,
    text TEXT NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    forget_at INTEGER NOT NULL
);

insertReminder:
INSERT INTO Reminder(id, text, is_completed, created_at, forget_at)
VALUES(?, ?, ?, ?, ?);

selectAllReminders:
SELECT Reminder.*
FROM Reminder;

updateReminder:
UPDATE Reminder
SET text = ?, is_completed = ?
WHERE id = ?;

deleteReminder:
DELETE FROM Reminder
WHERE id = ?;

removeAllReminders:
DELETE FROM Reminder;

deleteExpiredReminders:
DELETE FROM Reminder
WHERE forget_at < ?;

-- Parrotテーブルの定義
CREATE TABLE IF NOT EXISTS Parrot (
    id INTEGER PRIMARY KEY DEFAULT 1,
    level INTEGER NOT NULL DEFAULT 1,
    current_experience INTEGER NOT NULL DEFAULT 0,
    max_experience INTEGER NOT NULL DEFAULT 1,
    memorized_words INTEGER NOT NULL DEFAULT 1,
    memory_time_hours INTEGER NOT NULL DEFAULT 1
);

-- インコデータの取得（単一レコードのみ存在）
selectParrot:
SELECT Parrot.*
FROM Parrot
WHERE id = 1;

-- インコデータの挿入（初回のみ）
insertParrot:
INSERT OR REPLACE INTO Parrot(id, level, current_experience, max_experience, memorized_words, memory_time_hours)
VALUES(1, ?, ?, ?, ?, ?);

-- インコデータの更新
updateParrot:
UPDATE Parrot
SET level = ?, current_experience = ?, max_experience = ?, memorized_words = ?, memory_time_hours = ?
WHERE id = 1;
